body {
  font-family: Arial, sans-serif;
  background-color: #fff8f0;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  color: #444;
  margin: 20px 0;
}

.controls {
  margin: 15px;
}

select, button {
  padding: 10px 15px;
  margin: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #ffb347;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
.hero-banner {
  background: url('../CSS/image/pexels.jpg') no-repeat center center/cover;
  color: #0c4f23;
  padding: 50px 0;
  text-align: center;
  width: 100%;
  height: 350px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #ff9234;
}

#breed-info {
  display: none;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
  text-align: left;
  background: #ceedce;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 10px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card button {
  margin-top: 8px;
  width: 48%;
}
#error-message{
  display:none; 
  color:red;
   margin-bottom:10px;
}
